<!DOCTYPE html>
<html>
    <head>
	
	
        <title> traditional korean food </title>
    </head>
    <body>
	<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
		<div class="flex-container">
			<li class ="flex-item " > Traditional korean food </li>
			
		</div>
        <h2> korean food recipes</h2>
		<div>
		<a href="file:///C:/Users/Emma%20Davidson/OneDrive%20-%20Edinburgh%20Napier%20University/Desktop/web%20dev/the%20starter%20page.html">Starters </a><br />
        <a href="file:///C:/Users/Emma%20Davidson/OneDrive%20-%20Edinburgh%20Napier%20University/Desktop/web%20dev/the%20main%20page.html">Main</a><br />
		<a href="file:///C:/Users/Emma%20Davidson/OneDrive%20-%20Edinburgh%20Napier%20University/Desktop/web%20dev/the%20dessert%20page.html">Dessert</a><br />
		<a href="file:///C:/Users/Emma%20Davidson/OneDrive%20-%20Edinburgh%20Napier%20University/Desktop/web%20dev/the%20merch%20page.html"> Merch page </a><br/>
        </div>
	 <form action="/action_page.txt">
  <p><label for="koreanfoodReview">Review of traditional korean food and add recipes if you would like :)  :</label></p>
  <textarea id="koreanfoodReview" name="koreanfoodReview" rows="4" cols="50">
  At traditional korean food.com you will learn how to make authentic korean food. we offer a range of different recipes from south korea. if there are any recipes you would like us to add please submit here </textarea>
  <br>
  <input type="submit" value="Submit">
	</form>

	<p>Click the "Submit" button and the form-data will be sent to a page on the 
	server called "recipe_adder.txt".</p>
	 
<audio controls autoplay>
	<source src="bee.mp3" type="audio/mpeg">
	Your browser does not support the audio tag.



</audio>

<section>
<div class="static">
<p> adverts</p>
<img src="file:///C:/Users/Emma%20Davidson/OneDrive%20-%20Edinburgh%20Napier%20University/Desktop/web%20dev/load-mama-street-food-tycoon_5.jpg" width= "200px"
  height= "200px"
></img>
<p></p>
<a href="https://play.google.com/store/apps/details?id=com.boom.loadMamaT1&hl=en_US&gl=US">load mama: Korean street food</a><br />
<p> this game does not belong to me and was last Updated on Oct 29, 2022</p>
</div>
</section>
<section>
<p> contact details</p>
<p> if there are any technical issues please contacts us on instagram<p>
<a href="https://www.instagram.com/traditional_korean_food/">@Tradition_korean_food</a><br />

<img class="image" src="file:///C:/Users/Emma%20Davidson/OneDrive%20-%20Edinburgh%20Napier%20University/Desktop/web%20dev/puppycat.jpg"width= "200px" height= "200px" class="center"></img>




<style>

body{background-color: #f9c5c5;
text-align:center;}
div{font-size:30px;
text-align:center;}
h2{font-size:32px;
text-align:center;
}

.image{
left: 500px;

}

div.static{
  font-size: 20px;
  top: 0px;
  left: 1100px;
  text-align:center;
  }
p{
font-size:20px;}


.flex-container {
 padding : 0;
 margin : 0;
 list-style : none ;
 display : flex ;
 flex-flow : wrap row ;
 justify-content : space-evenly ;
 }

.flex-item {
 padding : 100 px ;
 width : 200 px ;
 height : 100 px ;
 margin-top : 10 px ;
text-align: center;
background-color: #eef0e7;
font-size: 40px;
text-align:center;
 display : flex ;
 flex-flow : row wrap ;
justify-content : space-around ;
 }
 



<meta name="viewport" content="width=device-width, initial-scale=1">

body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
</style>
<script>

//Get the button
//Get the button
let mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
<footer> &copy; 2023-Traditional Korean Food.com- All rights reserved</footer>
</body>


</html>