<!DOCTYPE html>
<html>
<head>

</head>
<body>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
<h1> 김치전 Kimchi jeon (kimchi pancakes)</h1>
<div><img src="C:/Users/Emma Davidson/OneDrive - Edinburgh Napier University/Desktop/web dev/kimchi jeon image.jpg"
width= "150"
height="150"></img>
<div>
<a href="file:///C:/Users/Emma%20Davidson/OneDrive%20-%20Edinburgh%20Napier%20University/Desktop/web%20dev/the%20starter%20page.html">back to Starters </a><br/>
<a href="file:///C:/Users/Emma%20Davidson/OneDrive%20-%20Edinburgh%20Napier%20University/Desktop/web%20dev/korean%20food.html">Return to home page </a><br/>
</div>

<div class="flex-container">
  <div>ingredients:
½ pound napa cabbage kimchi, chopped into small pieces,
plus 2 tablespoons of the brine
3 scallions, chopped
½ teaspoon sugar
½ cup all-purpose flour
½ cup water
4 tablespoons vegetable oil</div>
  <div>Instructions:<p></p> 
<p></p> 
1.	Thinly slice the kimchi, about 1/2-inch thick. Cut the scallions into about 2-inch pieces. If the white part is thick, cut in half lengthwise. Thinly slice the onion.<p></p> 
<p></p> 
2.	In a large bowl, combine the flour (or pancake mix) with the kimchi juice, the optional gochujang/gochugaru and egg, and water, a little bit at a time. If you use gochujang start with dissolving the gochujang with water, and mix everything together. Do not over mix. <p></p> 
<p></p> 
3.	Add a little more water if the batter is too thick. The batter should flow easily from a spoon.<p></p> 
<p></p> 
4.	Stir in the kimchi, spring onions, onion and the optional protein of your choice if you want to add meat.<p></p> 
<p></p> 
5.	Heat one tablespoon of oil in a non-stick pan over medium heat. Ladle the mixture into the pan, and spread it evenly into a thin round shape. Cook until the edges turn light golden brown, about 3 minutes. Turn it over, and add more oil to the sides of the pan. Gently swirl the pan to distribute the oil under the pancakes. Press the pancake down with a spatula. Cook until the other side is nicely browned and crispy, 2 to 3 minutes.<p></p> 
<p></p> 
6.	Repeat the process until there is no remaining batter. Serve hot with a dipping sauce, if you want to be fancy.<p></p> 
<p></p> 
</div>

<div>
<img src="file:///C:/Users/Emma Davidson/OneDrive%20-%20Edinburgh%20Napier%20University/Desktop/web dev/kimchi-jeon1.jpeg"
width= "200"
height="200"></img>
<img src="file:///C:/Users/Emma Davidson/OneDrive%20-%20Edinburgh%20Napier%20University/Desktop/web dev/kimchi-jeon3.jpeg"
width= "200"
height="200"></img>
<img src="file:///C:/Users/Emma Davidson/OneDrive%20-%20Edinburgh%20Napier%20University/Desktop/web dev/kimchi-jeon2.jpeg"
width= "200"
height="200"></img>

<img src="file:///C:/Users/Emma Davidson/OneDrive%20-%20Edinburgh%20Napier%20University/Desktop/web dev/kimchi-jeon4.jpeg"
width= "200"
height="200"></img>
<img src="file:///C:/Users/Emma Davidson/OneDrive%20-%20Edinburgh%20Napier%20University/Desktop/web dev/kimchi-jeon5.jpeg"
width= "200"
height="200"></img>
<div><img src="C:/Users/Emma Davidson/OneDrive - Edinburgh Napier University/Desktop/web dev/kimchi jeon image.jpg"
width= "200"
height="200"></img>
<div>
</div>
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>





<style>

body{
background-color:#ffe599;
}
h1{background-color: #ea4747;
font-size: 40px;
text-align:center;}


.flex-container {
  display: flex;
  background-color:#ffe599;
  width: 80px;
  border: 15px;
  padding: 50px;
  margin: 20px;
}

.flex-container > div {
  background-color: #ea4747;
  margin: 10px;
  padding: 40px;
  font-size: 30px;
}
<meta name="viewport" content="width=device-width, initial-scale=1">

body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
</style>
<script>

//Get the button
//Get the button
let mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
</body>
</html>



<style>

</style>




