<!DOCTYPE html>
<html>
<head>
<h1>오이무침 Oi Muchim (Spicy Cucumber Salad)</h1>
<img src="images/Oi Muchim image.jpg"
width= "150"
height="200"></img>
</head>
<body>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<div>
<a href="the%20starter%20page.html">back to Starters </a><br />
<a href="index.html">Return to home page </a><br />
</div>
<div class="flex-container">
<div > ingredients:
1 English cucumber, washed<p></p>
¼ cup thinly sliced onion<p></p>
1 green onion, chopped<p></p>
2 garlic cloves, minced<p></p>
2 tablespoons soy sauce<p></p>
2 teaspoons Korean hot pepper flakes (gochugaru)<p></p>
2 teaspoons sesame oil<p></p>
2 teaspoons toasted sesame seeds<p></p>
1 teaspoon sugar (optional)<p></p>

</div>

<div >Instructions:
<p></p>
1.	Thinly slice the cucumber (1/8 to 1/4-inch thick). Toss gently with salt and set aside for about 15 minutes.<p></p>
<p></p>
2.	Drain excess liquid. Try to avoid squeezing them because they will bruise. Mix well with all of the remaining ingredients. Taste a little and adjust the seasonings if necessary.<p></p>
<p></p>
<p></p>
<p></p>
</div>
<div>
<img src="images/Oi%20Muchim%20image%20that&20is%20drawn2.jpg"
width= "150"
height="200"></img>
<img src="images/Oi%20Muchim%20image%20that&20is%20drawn.jpg"
width= "150"
height="200"></img>
<img src="images/Oi%20Muchim%20image%20that&20is%20drawn3.jpg"
width= "150"
height="200"></img>
</div>


<style>
body{
background-color: #ea4747;
}
h1{background-color:#ffe599;
font-size: 80px;
text-align:center;}



.flex-container {
  display: flex;
  background-color:#ea4747;
  width: 80px;
  border: 15px;
  padding: 50px;
  margin: 20px;
}

.flex-container > div {
  background-color: #ffe599;
  margin: 10px;
  padding: 80px;
  font-size: 15px;
}
<meta name="viewport" content="width=device-width, initial-scale=1">

body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
</style>
<script>

//Get the button
//Get the button
let mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
</body>
</html>



